.contenedor{
    display: flex;    
}
.menuu{
    display: flex;    
    flex-direction: column;
    width: 12%;
    background-color:black;
    height: 100vh;   
    align-items: center;
    min-width: 130px;
}
.menu{
    display: flex;
    position: fixed;
    flex-direction: column;
    width: 12%;
    background-color:black;
    height: 100vh;   
    align-items: center;
    min-width: 130px;
}

.img-logo{
    border-radius: 100%;
    width: 50px;
    height: 60px;
    margin-top: 50px;
    justify-self: start;
}
ul{   
   list-style-type: none;
   padding-left: 0;
   margin-left: 0; 
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100%;
   font-size:1.2rem;
}
li{
    margin-bottom: 1.2em;
}
li:hover{
    cursor:pointer;
    color: red;

}
.contenido{
    max-width:100%;
    margin-left: 4%;
}

.example-card {    
    width: 100%; 
    max-height: 100vh; 
    padding: 5px;
  }

.contenedor-imagenes{
    margin-top: 20px;    
    display: flex;        
    align-items: center;
    justify-content: center;
    max-height: 40%;   
    
}
.contenedor-img-principal{   
    display: flex;
    justify-content: center;    
    width: 50%; 
    height: 100%;   
}
.img-principal{
    height: 100%;  
    width: 80%;  
}

.contenedor-img-peque{
    width: 50%;
}
.img-peque{
    width: 40%;
    height: 100%;
    margin-right: 15px;
    margin-top: 10px;
    
}
.contenido{
    display: flex;
    

}
.texto{
    padding: none;
    margin: none;
}
.mat-mdc-card-content:first-child {
    padding-top: 0px;
}
mat-card-content{
    width: 50%;
}
mat-card-actions{
    width: 50%;
    display: flex;
    justify-content: center;
    
}

h1{
    text-align: center;
}
.form-container{  
    margin-top: 40px;  
    display: flex;
    flex-direction: column;  
}
.form{
    display: flex;
    flex-direction: column;
}
mat-form-field{
    width: 80%;
    align-self: center;
}
.btnGuardar{
    align-self: center;
}
mat-checkbox{
    margin-left: 10%;
}
