.contenedor{
    
    display: flex;   
    
}
.menuu{
    display: flex;    
    flex-direction: column;
    width: 12%;
    background-color:black;
    height: 100vh;   
    align-items: center;
    min-width: 130px;
}
.menu{
    display: flex;
    position: fixed;
    flex-direction: column;
    width: 12%;
    background-color:black;
    height: 100vh;   
    align-items: center;
    min-width: 130px;
}
.img-logo{
    border-radius: 100%;
    width: 50px;
    height: 60px;
    margin-top: 50px;
    justify-self: start;
}
ul{   
   list-style-type: none;
   padding-left: 0;
   margin-left: 0; 
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100%;
   font-size:1.2rem;
}
li{
    margin-bottom: 1.2em;
}
li:hover{
    cursor:pointer;
    color: red;

}
.contenido{
    max-width:100%;
}
.buscador{   
    margin-top: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15;
}
h1{
    text-align: center;
}
.example-full-width{
    margin-top: 15px;
    margin-right: 15px;
}

.example-card {
    max-width: 200px;
  }
  
.card-section{
    
    max-width: 100%;
}
.cards-contenedor{
    display: flex;
    justify-content:space-around ;
    flex-wrap: wrap;
    gap: 1em;
    max-width: 100%;
    margin-top: 40px;
    margin-left: 15px;
}